<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Twitter Bootstrap Tables</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- styles -->
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

<link href="css/list.css" rel="stylesheet">

<!-- IE styles -->
<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!--[if (IE 8)|(IE 7)]> 
		<link href="css/ie.css" rel="stylesheet">
	<![endif]-->
<!--[if IE 6]>   
		<link href="css/ie6.css" rel="stylesheet">
    <![endif]-->
    
    <style>
    
#wrap {
	 margin: 55px auto 0px; border-radius: 7px; width: 900px;
}
#wrap header {
	margin: 15px 22px 35px; padding-top: 20px; border-bottom-color: rgb(182, 189, 190); border-bottom-width: 1px; border-bottom-style: solid; position: relative;
}
#wrap footer {
	margin: 15px 22px; padding-bottom: 40px; border-top-color: rgb(182, 189, 190); border-top-width: 1px; border-top-style: solid;
}
#wrap header .list-style-buttons {
	right: 0px; position: absolute;
}
    </style>
</head>

<body>
	<div id="wrap">
		<header>
			<span class="list-style-buttons">
				<a href="#" id="gridview" class="switcher"><img src="img/grid-view.png" alt="Grid"></a>
				<a href="#" id="listview" class="switcher active"><img src="img/list-view-active.png" alt="List"></a>
			</span>
			<h1>应用列表</h1>

		</header>
		
		<ul id="products" class="grid clearfix">
			<!-- row 1 -->
			<li class="clearfix">
				<section class="left"><img src="img/like.gif" class="pull-right">
					<img src="img/qq-mobile.png" alt="default thumb" class="thumb">
					<h3>手机QQ2012</h3>
					<span class="meta">v1.3</span>
				</section>
				
				<section class="right">
					<span class="size">4.6M</span>
					<span class="darkview">
					<a href="javascript:void(0);" class="firstbtn"><img src="img/read-more-btn.png" alt="Read More..."></a>
					<a href="javascript:void(0);"><img src="img/add-to-cart-btn.png" alt="Add to Cart"></a>
					</span>
				</section>
			</li>
			
			<!-- row 2 -->
			<li class="clearfix alt">
				<section class="left">
					<img src="img/qq-mobile.png" alt="default thumb" class="thumb">
					<h3>手机QQ2012</h3>
					<span class="meta">v1.3</span>
				</section>
				
				<section class="right">
					<span class="size">4.6M</span>
					<span class="darkview">
					<a href="javascript:void(0);" class="firstbtn"><img src="img/read-more-btn.png" alt="Read More..."></a>
					<a href="javascript:void(0);"><img src="img/add-to-cart-btn.png" alt="Add to Cart"></a>
					</span>
				</section>
			</li>
			
			<!-- row 3 -->
			<li class="clearfix">
				<section class="left"><img src="img/like.gif" class="pull-right">
					<img src="img/qq-mobile.png" alt="default thumb" class="thumb">
					<h3>手机QQ2012</h3>
					<span class="meta">v1.3</span>
				</section>
				
				<section class="right">
					<span class="size">4.6M</span>
					<span class="darkview">
					<a href="javascript:void(0);" class="firstbtn"><img src="img/read-more-btn.png" alt="Read More..."></a>
					<a href="javascript:void(0);"><img src="img/add-to-cart-btn.png" alt="Add to Cart"></a>
					</span>
				</section>
			</li>
			
			<li class="clearfix alt">
				<section class="left">
					<img src="img/qq-mobile.png" alt="default thumb" class="thumb">
					<h3>手机QQ2012</h3>
					<span class="meta">v1.3</span>
				</section>
				
				<section class="right">
					<span class="size">4.6M</span>
					<span class="darkview">
					<a href="javascript:void(0);" class="firstbtn"><img src="img/read-more-btn.png" alt="Read More..."></a>
					<a href="javascript:void(0);"><img src="img/add-to-cart-btn.png" alt="Add to Cart"></a>
					</span>
				</section>
			</li>
			
			<li class="clearfix third">
				<section class="left">
					<img src="img/qq-mobile.png" alt="default thumb" class="thumb">
					<h3>手机QQ2012</h3>
					<span class="meta">v1.3</span>
				</section>
				
				<section class="right">
					<span class="size">4.6M<span class="order">#5</span></span>
					<span class="darkview">
					<a href="javascript:void(0);" class="firstbtn"><img src="img/read-more-btn.png" alt="Read More..."></a>
					<a href="javascript:void(0);"><img src="img/add-to-cart-btn.png" alt="Add to Cart"></a>
					</span>
				</section>
			</li>
			
			
		</ul>
		
		<footer>
			&nbsp;
		</footer>
	</div>
	<script src="jquery/jquery.min.js"></script>
	<script src="jquery/jquery-ui-1.8.21.custom.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/jason-list.js"></script>

</body>
</html>
